[default]
host        = 127.0.0.1
port        = 3306
username    = root
password    = secret
database    = test

# loop: each query is run as many times as there are item in the values array, for each item is a separate xlsx file
[loop]
variable    = @cc
values      = ['SI','AT']

# worksheet naming; if this is left out, there will only be Sheet1, Sheet2, ... in sql query file, there must be a query for each sheet
[sheetName]
sheet1      = tb_countries
sheet2      = bwd_status

# validation
# should be separately defined for each sheet, sheetName must be the same as defined in [sheetName]
# syntax for validation: https://xlsxwriter.readthedocs.org/working_with_data_validation.html
[validation1]
# polje cc v bwd_status
sheetName   = bwd_status
range       = A2:A500
rule        = {'validate': 'list', 'source': ['AT', 'DE', 'CZ', 'SI']}

[validation2]
# field y1990 in bwd_status
sheetName   = bwd_status
range       = T2:T500
rule        = {	'validate': 'integer', 
				'criteria': 'between', 
				'minimum': 1992, 
				'maximum': 2014, 
				'input_message': 'enter year between 1992 and 2014', 
				'error_message': 'Year must be between 1992 and 2014' }

[validation3]
# field y1991 in bwd_status
sheetName   = bwd_status
range       = U2:U500
rule        = {	'validate': 'integer', 
				'criteria': '>', 
				'value': 1992, 
				'input_message': 'enter year > 1992', 
				'error_message': 'Year must be > 1992' }

[validation4]
# field EU_member_state in tb_countries
sheetName   = tb_countries
range       = G2:G50
rule        = {'validate': 'list', 'source': ['Y','N']}